{
    "name": "Martian Potato - A Meta-Aware Space Farming Adventure",
    "short_name": "Martian Potato",
    "description": "Transform Mars with potatoes in this self-aware idle game. From manual farming to quantum technology, experience a witty journey of automation.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "categories": ["games", "entertainment"],
    "lang": "en-US",
    "prefer_related_applications": false
}